I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/screens.rpy", line 1: expected statement.
    <<<<<<< HEAD
                ^

File "game/screens.rpy", line 2: expected statement.
    ﻿
     ^

File "game/screens.rpy", line 1626: expected statement.
    =======
          ^

File "game/screens.rpy", line 1627: expected statement.
    ﻿
     ^

File "game/screens.rpy", line 3255: expected statement.
    >>>>>>> 71c8c4e0cceacf6a1968dab85251ad5b0893cde2
                                                    ^

Ren'Py Version: Ren'Py 8.2.3.24061702
Sat Jun 29 22:13:11 2024
